<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');
            ul.lst-kix_t1n538suvhhl-2 {
                list-style-type: none;
            }
            .lst-kix_t1n538suvhhl-6 > li:before {
                content: '\0025cf  ';
            }
            ul.lst-kix_t1n538suvhhl-3 {
                list-style-type: none;
            }
            ul.lst-kix_t1n538suvhhl-0 {
                list-style-type: none;
            }
            .lst-kix_t1n538suvhhl-5 > li:before {
                content: '\0025a0  ';
            }
            .lst-kix_t1n538suvhhl-7 > li:before {
                content: '\0025cb  ';
            }
            ul.lst-kix_t1n538suvhhl-1 {
                list-style-type: none;
            }
            .lst-kix_t1n538suvhhl-4 > li:before {
                content: '\0025cb  ';
            }
            ul.lst-kix_t1n538suvhhl-6 {
                list-style-type: none;
            }
            .lst-kix_t1n538suvhhl-8 > li:before {
                content: '\0025a0  ';
            }
            ul.lst-kix_t1n538suvhhl-7 {
                list-style-type: none;
            }
            ul.lst-kix_t1n538suvhhl-4 {
                list-style-type: none;
            }
            ul.lst-kix_t1n538suvhhl-5 {
                list-style-type: none;
            }
            ul.lst-kix_t1n538suvhhl-8 {
                list-style-type: none;
            }
            .lst-kix_t1n538suvhhl-0 > li:before {
                content: '\0025cf  ';
            }
            .lst-kix_t1n538suvhhl-2 > li:before {
                content: '\0025a0  ';
            }
            .lst-kix_t1n538suvhhl-1 > li:before {
                content: '\0025cb  ';
            }
            .lst-kix_t1n538suvhhl-3 > li:before {
                content: '\0025cf  ';
            }
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c12 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: 'Calibri';
                font-style: normal;
            }
            .c0 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: 'Calibri';
                font-style: normal;
            }
            .c4 {
                -webkit-text-decoration-skip: none;
                color: #1155cc;
                font-weight: 400;
                text-decoration: underline;
                text-decoration-skip-ink: none;
                font-size: 12pt;
                font-family: 'Calibri';
            }
            .c1 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: 'Calibri';
                font-style: normal;
            }
            .c3 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 23pt;
                font-family: 'Calibri';
                font-style: normal;
            }
            .c13 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c9 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: justify;
                height: 11pt;
            }
            .c16 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: justify;
            }
            .c2 {
                padding-top: 0pt;
                padding-bottom: 12pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: justify;
            }
            .c15 {
                padding-top: 12pt;
                padding-bottom: 12pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: justify;
            }
            .c17 {
                padding-top: 0pt;
                padding-bottom: 4pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: justify;
            }
            .c8 {
                padding-top: 24pt;
                padding-bottom: 6pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: justify;
            }
            .c11 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c6 {
                font-size: 12pt;
                font-family: 'Calibri';
                font-weight: 400;
            }
            .c14 {
                color: inherit;
                text-decoration: inherit;
            }
            .c5 {
                font-weight: 700;
                font-family: 'Calibri';
            }
            .c7 {
                font-size: 12pt;
            }
            .c10 {
                height: 11pt;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="c11">
            <h1 class="c8" id="h.gxa61xm4cy4u">
                <span class="c3">Terms and Conditions</span>
            </h1>
            <p class="c15">
                <span class="c5">GLOBAL ONLINE SOLUTIONS</span
                ><span class="c5"
                    >&nbsp;DBA TIME TO TRAIN TERMS OF SERVICE</span
                >
            </p>
            <h1 class="c8" id="h.xcaq5zyaip1v">
                <span class="c3"
                    >This is an agreement between you (the user) and us, (GLOBAL
                    ONLINE SOLUTIONS)</span
                >
            </h1>
            <p class="c9"><span class="c12"></span></p>
            <p class="c9"><span class="c12"></span></p>
            <p class="c16">
                <span class="c12"
                    >This website is operated by Time To Train. Throughout the
                    site, the terms &ldquo;we&rdquo;, &ldquo;us&rdquo;,
                    &ldquo;our&rdquo; and &ldquo;TTT&rdquo; refer to Time To
                    Train. Time To Train offers all information, tools and
                    services available from this site to you (the user)
                    conditioned upon your acceptance of all terms, conditions,
                    policies and notices stated here.</span
                >
            </p>
            <p class="c9"><span class="c12"></span></p>
            <p class="c2">
                <span class="c0"
                    >Please read the Terms and Conditions carefully before
                    registering and using the website. If you do not agree to
                    all the terms and conditions of this agreement, then you may
                    not access the website or use any services. Upon acceptance,
                    you acknowledge and agree all the terms and conditions
                    bounded in the agreement between you (&lsquo;the user), us
                    (Global Online Solutions) and our (&ldquo;Time to
                    Train&rdquo;).</span
                >
            </p>
            <p class="c2">
                <span class="c0"
                    >Changes to Terms and Conditions: We (Global Online
                    Solutions) have the right to make changes or modifications
                    to the terms and conditions at any reasonable time. You
                    (&ldquo;the user&rdquo;) have the right to receive notice
                    regarding the changes or modifications on the agreement and
                    subject for review. It is your responsibility to review the
                    terms and conditions to ensure your up to date. You will be
                    prompted to and accept the revised terms and conditions as
                    you continue to use the platform after the date such
                    revisions become effective.</span
                >
            </p>
            <p class="c2 c10"><span class="c0"></span></p>
            <p class="c2 c10"><span class="c0"></span></p>
            <p class="c2"><span class="c1">PRODUCT/SERVICES</span></p>
            <p class="c2">
                <span class="c0"
                    >Subscription service will be available for anyone online
                    through our web application.</span
                >
            </p>
            <p class="c2">
                <span class="c0"
                    >Products will be available online through the website at a
                    limited time. As of now, we are only shipping within
                    India.</span
                >
            </p>
            <p class="c2">
                <span class="c0"
                    >Illegal or unauthorized use of our products and services
                    are strictly prohibited which violate laws in your
                    jurisdiction including but not limited to copyright
                    laws.</span
                >
            </p>
            <p class="c2"><span class="c1">PRICES</span></p>
            <p class="c2">
                <span class="c0"
                    >Product prices and subscription packages are available on
                    the website.</span
                >
            </p>
            <p class="c2">
                <span class="c0"
                    >Prices may vary from time to time. We may send notification
                    to you regarding updates and changes. It will be your
                    responsibility to check and review the revisions as you
                    continue to use the website and constitute your acceptance
                    on the changes.</span
                >
            </p>
            <p class="c2">
                <span class="c0"
                    >We are not liable to any products or services and prices
                    given to you by any third party.</span
                >
            </p>
            <p class="c2 c10"><span class="c1"></span></p>
            <p class="c2"><span class="c1">MEMBERSHIP</span></p>
            <p class="c2">
                <span class="c0">All memberships are Non-Transferable. </span>
            </p>
            <p class="c2">
                <span class="c0"
                    >Membership will depend on the subscription package you will
                    avail. It can be a monthly or annual package subject for
                    renewal. Anyone can join and enjoy the benefits of the
                    membership.</span
                >
            </p>
            <p class="c2">
                <span class="c0"
                    >Membership will be effective from the date payment is
                    received until the end date of the membership.</span
                >
            </p>
            <p class="c2">
                <span class="c0"
                    >In case of failure to pay the amount due or renewal fee,
                    services provided to you will be stopped. And you will be
                    notified that provided services are stopped due to the
                    failure of payment.
                </span>
            </p>
            <p class="c2 c10"><span class="c0"></span></p>
            <p class="c2"><span class="c1">FEES AND PAYMENT</span></p>
            <p class="c2">
                <span class="c6"
                    >Fees and Payment can be made through available options from </span
                ><span class="c1"
                    >&ldquo;RazorPay&rdquo;, &ldquo;Gpay&rdquo;,
                    &ldquo;Stripe&rdquo; and &ldquo;Paypal&rdquo;.</span
                >
            </p>
            <p class="c2 c10"><span class="c1"></span></p>
            <p class="c2">
                <span class="c1">TERMINATION AND CANCELLATION</span>
            </p>
            <p class="c2">
                <span class="c0"
                    >Violation of any terms and conditions will automatically
                    terminate the membership.</span
                >
            </p>
            <p class="c2">
                <span class="c6"
                    >Cancellation of your membership can be made anytime. Please
                    notify and send us email at </span
                ><span class="c5 c7">hi@timetotrain.fit </span
                ><span class="c0">to cancel your membership.</span>
            </p>
            <p class="c2 c10"><span class="c0"></span></p>
            <p class="c2">
                <span class="c1">REFUND, RETURN &amp; EXCHANGES</span>
            </p>
            <p class="c2">
                <span class="c0"
                    >Time To Train is made to make you happy and we back that up
                    with refund, return and exchange policies. We may allow
                    refund or return &amp; exchange only on selected physical
                    products based on case to case.</span
                >
            </p>
            <p class="c2">
                <span class="c0"
                    >As our basic monthly subscription packages are very budget
                    friendly, we cannot and we are not allowing any refund. And
                    our yearly subscription package has a refund policy only if
                    you notify us within 7 days of purchase on
                    hi@timetorain.fit. To avoid further charges we suggest you
                    to cancel your subscription plan from your account
                    settings.</span
                >
            </p>
            <p class="c2 c10"><span class="c0"></span></p>
            <p class="c2"><span class="c1">COMMENTS AND FEEDBACKS</span></p>
            <p class="c2">
                <span class="c0"
                    >We have the right to edit and or remove any unlawful,
                    malicious, offensive and threatening comments or any content
                    that violates any parties&rsquo; intellectual property
                    rights.</span
                >
            </p>
            <p class="c2">
                <span class="c0"
                    >You agree not to use false or someone&rsquo;s email and or
                    pretend to be someone rather than yourself. Comments should
                    not contain any false information, abusive or any content
                    that violates any rights of any third party or other users/
                    members.
                </span>
            </p>
            <p class="c2">
                <span class="c0"
                    >We will not be liable and take no responsibility for any
                    comments made by you.</span
                >
            </p>
            <p class="c2 c10"><span class="c1"></span></p>
            <p class="c2"><span class="c1">PROHIBITIONS</span></p>
            <p class="c2">
                <span class="c6"
                    >You are prohibited from using the site and or its
                    content:(a) for any illegal or unlawful purposes; (b)
                    violating international, federal, provincial and or local
                    ordinances, laws or regulations; (c) insulting, harassing,
                    abusing, harming or endangering any third party; (d) to
                    obtain and use personal information against our </span
                ><span class="c4"
                    ><a
                        class="c14"
                        href="https://www.google.com/url?q=http://timetotrain.fit/Privacy_Policy&amp;sa=D&amp;ust=1603262201539000&amp;usg=AOvVaw3IpxSQSb8LZ7nw8B0ZeWLD"
                        >privacy policy</a
                    ></span
                ><span class="c0"
                    >; (e) to disseminate false or misleading information; (g)
                    to perform and encourages unlawful or illegal acts.</span
                >
            </p>
            <p class="c2 c10"><span class="c0"></span></p>
            <p class="c2">
                <span class="c1">INDEMNIFICATION AND LIMITATION</span>
            </p>
            <p class="c2">
                <span class="c0"
                    >You agree to indemnify and hold us or our officers,
                    directors, employees including our parents, heirs,
                    subsidiaries, affiliates and partners from and against any
                    claims, loss, damages or demands made by any third party
                    arising out of (a) harmful acts or violations of the right
                    of third party; (b) breach of the agreement; (c) use of the
                    website; (d) share or contributions; (e) and others
                    associated with you and or your actions.</span
                >
            </p>
            <p class="c2">
                <span class="c0"
                    >You agree that you are solely responsible for the risk of
                    using and inability to use the services.</span
                >
            </p>
            <p class="c2 c10"><span class="c0"></span></p>
            <p class="c2 c10"><span class="c0"></span></p>
            <p class="c2"><span class="c1">PERSONAL INFORMATION</span></p>
            <p class="c2">
                <span class="c0"
                    >Personal information can be accessed any time on our site
                    in accordance with the Privacy Policy.</span
                >
            </p>
            <p class="c2"><span class="c1">GOVERNING LAW</span></p>
            <p class="c2">
                <span class="c0"
                    >The Agreement between the parties shall be governed by and
                    in accordance with the Laws of the State of Telangana,
                    India. Exclusive jurisdiction and venue for all matters in
                    this agreement shall be in courts located in the State of
                    Telangana, India and you consent to such jurisdiction and
                    venue.</span
                >
            </p>
            <p class="c2 c10"><span class="c0"></span></p>
            <p class="c2"><span class="c1">CONTACT INFORMATION</span></p>
            <p class="c2">
                <span class="c0"
                    >Any queries regarding the Terms and Conditions shall be
                    sent to:
                </span>
            </p>
            <p class="c2"><span class="c1">Global Online Solutions </span></p>
            <p class="c2">
                <span class="c1">Plot 101, ALEAP Estate, Kukatpally</span>
            </p>
            <p class="c2">
                <span class="c1">Hyderabad, Telangana, India</span>
            </p>
            <p class="c17">
                <span class="c5 c7">Email: hi@timetotrain.fit</span>
            </p>
            <p class="c2 c10"><span class="c0"></span></p>
            <p class="c9"><span class="c13"></span></p>
        </div>
    </body>
</html>
